SANITY_DATASET=production
SANITY_PROJECT_ID=htvid2fj
SANITY_API_TOKEN=skuYayOgmEUggzCFui6GZ4nGO6SfWTUappdi4ksjIbx3llJCNMYBsKTYLmRg3meZ4gSUPK5piwKzaiRY8sweOwPZIchzDQoQMvuuzHZWnUdFKnIIpVkjTNVEu0974808VATLBX9C39uwO1ZdMY4qT6tl6T3S4NSHSPjfYc4vS7T1XvXMdHEb
GOOGLE_CLIENT_ID=296778690807-h034g0r287p1iaka7bb10dqtgfb4bhpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=6becf2d51859f8b7a0b6beadbfcf88d73c892deab7db6560306cde3bfe3f7802
NEXTAUTH_URL=http://localhost:3000 
#nodemailer
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_gyda4vc3_CaKyKeP5Lg2USDGVL4Nj7rYt
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

